dist/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Creator</title>
    <link rel="stylesheet" href="../assets/css/page.css">
    <link rel="stylesheet" href="../assets/css/form.css">
    <link rel="stylesheet" href="../assets/css/profil.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>
  <body> 
    <section class="welcome section">
      <h1 class="h1-title">Profil Creator</h1>
      <p class="welcome-description">I will create a simple profil for you.</p>
      <button class="btn main-btn pill" id="start-btn">Get started</button>
    </section>
  </body>
  <main class="steps-container section">
    <header class="header-steps">
      <div class="up-header">
        <h5 class="h5-title">Steps</h5><span class="material-symbols-outlined main-icon cursor" id="toggle-steps">unfold_more</span>
      </div>
      <ul class="steps-list hidden-mobile">
        <div class="progress-container"> 
          <div id="progress"></div>
        </div>
        <li class="step-container">
          <div class="icon">
            <div class="target-icon"><span class="material-symbols-outlined main-icon">person</span>
              <div class="check-icon"><span class="material-symbols-outlined">check</span></div>
            </div>
          </div>
          <div class="info-step">
            <h6 class="h6-title">step 1</h6><span class="step-target">Basic information</span>
          </div>
        </li>
        <li class="step-container">
          <div class="icon">
            <div class="target-icon"><span class="material-symbols-outlined main-icon">tips_and_updates</span>
              <div class="check-icon"><span class="material-symbols-outlined">check</span></div>
            </div>
          </div>
          <div class="info-step">
            <h6 class="h6-title">step 2</h6><span class="step-target">Advanced information</span>
          </div>
        </li>
        <li class="step-container">
          <div class="icon">
            <div class="target-icon"><span class="material-symbols-outlined main-icon">password</span>
              <div class="check-icon"><span class="material-symbols-outlined">check</span></div>
            </div>
          </div>
          <div class="info-step">
            <h6 class="h6-title">step 3</h6><span class="step-target">Password</span>
          </div>
        </li>
        <li class="step-container">
          <div class="icon">
            <div class="target-icon"><span class="material-symbols-outlined main-icon">image</span>
              <div class="check-icon"><span class="material-symbols-outlined">check</span></div>
            </div>
          </div>
          <div class="info-step">
            <h6 class="h6-title">step 4</h6><span class="step-target">Avatar</span>
          </div>
        </li>
      </ul>
    </header>
    <section class="step-content" id="basic">
      <p class="current-step">Step 1 of 4</p>
      <h2 class="h2-title">Basic information</h2>
      <div class="grp-inpts-label-container"><span class="label-grp">About info</span>
        <div class="line"></div>
      </div>
      <div class="grp-inp">
        <label class="main-inp-label">Gender</label>
        <div class="gender-select">
          <div class="gender" data-gender="male"><span class="material-symbols-outlined main-icon">male</span><span class="gender-name">male</span></div>
          <div class="gender" data-gender="female"><span class="material-symbols-outlined main-icon">female</span><span class="gender-name">female</span></div>
        </div>
      </div>
      <div class="grp-inp"> 
        <label class="main-inp-label">Full name</label>
        <div class="fullName">
          <div class="input-container">
            <input class="main-input left-abs right-abs" type="text" placeholder="First name" data-type="name" data-info="firstName"/><span class="material-symbols-outlined abs-right-icon icon-check hidden">check</span><span class="material-symbols-outlined abs-left-icon main-icon">person </span>
            <div class="validation-msg hidden">First name must have at least 3 letters</div>
          </div>
          <div class="input-container">
            <input class="main-input left-abs right-abs" type="text" placeholder="Last name" data-type="name" data-info="lastName"/><span class="material-symbols-outlined abs-right-icon icon-check hidden">check</span><span class="material-symbols-outlined abs-left-icon main-icon">person </span>
            <div class="validation-msg hidden">Last name must have at least 3 letters</div>
          </div>
        </div>
        <label class="main-inp-label">Country</label><div class="select-container-input">
<span class="material-symbols-outlined abs-left-icon main-icon">flag</span>
<select id="country" class="main-input left-abs">
<option value="Afghanistan" selected>Afghanistan</option>
<option value="Åland Islands">Åland Islands</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="American Samoa">American Samoa</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Anguilla">Anguilla</option>
<option value="Antarctica">Antarctica</option>
<option value="Antigua and Barbuda">Antigua and Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Aruba">Aruba</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Bahamas">Bahamas</option>
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbados">Barbados</option>
<option value="Belarus">Belarus</option>
<option value="Belgium">Belgium</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bermuda">Bermuda</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Bolivia</option>
<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
<option value="Botswana">Botswana</option>
<option value="Bouvet Island">Bouvet Island</option>
<option value="Brazil">Brazil</option>
<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
<option value="Brunei Darussalam">Brunei Darussalam</option>
<option value="Bulgaria">Bulgaria</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burundi">Burundi</option>
<option value="Cambodia">Cambodia</option>
<option value="Cameroon">Cameroon</option>
<option value="Canada">Canada</option>
<option value="Cape Verde">Cape Verde</option>
<option value="Cayman Islands">Cayman Islands</option>
<option value="Central African Republic">Central African Republic</option>
<option value="Chad">Chad</option>
<option value="Chile">Chile</option>
<option value="China">China</option>
<option value="Christmas Island">Christmas Island</option>
<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo">Congo</option>
<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
<option value="Cook Islands">Cook Islands</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Cote D'ivoire">Cote D'ivoire</option>
<option value="Croatia">Croatia</option>
<option value="Cuba">Cuba</option>
<option value="Cyprus">Cyprus</option>
<option value="Czech Republic">Czech Republic</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="Ecuador">Ecuador</option>
<option value="Egypt">Egypt</option>
<option value="El Salvador">El Salvador</option>
<option value="Equatorial Guinea">Equatorial Guinea</option>
<option value="Eritrea">Eritrea</option>
<option value="Estonia">Estonia</option>
<option value="Ethiopia">Ethiopia</option>
<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
<option value="Faroe Islands">Faroe Islands</option>
<option value="Fiji">Fiji</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="French Guiana">French Guiana</option>
<option value="French Polynesia">French Polynesia</option>
<option value="French Southern Territories">French Southern Territories</option>
<option value="Gabon">Gabon</option>
<option value="Gambia">Gambia</option>
<option value="Georgia">Georgia</option>
<option value="Germany">Germany</option>
<option value="Ghana">Ghana</option>
<option value="Gibraltar">Gibraltar</option>
<option value="Greece">Greece</option>
<option value="Greenland">Greenland</option>
<option value="Grenada">Grenada</option>
<option value="Guadeloupe">Guadeloupe</option>
<option value="Guam">Guam</option>
<option value="Guatemala">Guatemala</option>
<option value="Guernsey">Guernsey</option>
<option value="Guinea">Guinea</option>
<option value="Guinea-bissau">Guinea-bissau</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haiti</option>
<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
<option value="Honduras">Honduras</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Hungary">Hungary</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>
<option value="Indonesia">Indonesia</option>
<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
<option value="Iraq">Iraq</option>
<option value="Ireland">Ireland</option>
<option value="Isle of Man">Isle of Man</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jersey">Jersey</option>
<option value="Jordan">Jordan</option>
<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kiribati">Kiribati</option>
<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
<option value="Korea, Republic of">Korea, Republic of</option>
<option value="Kuwait">Kuwait</option>
<option value="Kyrgyzstan">Kyrgyzstan</option>
<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
<option value="Latvia">Latvia</option>
<option value="Lebanon">Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Macao">Macao</option>
<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
<option value="Madagascar">Madagascar</option>
<option value="Malawi">Malawi</option>
<option value="Malaysia">Malaysia</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Marshall Islands">Marshall Islands</option>
<option value="Martinique">Martinique</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mayotte">Mayotte</option>
<option value="Mexico">Mexico</option>
<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
<option value="Moldova, Republic of">Moldova, Republic of</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Montenegro">Montenegro</option>
<option value="Montserrat">Montserrat</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Myanmar">Myanmar</option>
<option value="Namibia">Namibia</option>
<option value="Nauru">Nauru</option>
<option value="Nepal">Nepal</option>
<option value="Netherlands">Netherlands</option>
<option value="Netherlands Antilles">Netherlands Antilles</option>
<option value="New Caledonia">New Caledonia</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="Niue">Niue</option>
<option value="Norfolk Island">Norfolk Island</option>
<option value="Northern Mariana Islands">Northern Mariana Islands</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau">Palau</option>
<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Philippines">Philippines</option>
<option value="Pitcairn">Pitcairn</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Qatar">Qatar</option>
<option value="Reunion">Reunion</option>
<option value="Romania">Romania</option>
<option value="Russian Federation">Russian Federation</option>
<option value="Rwanda">Rwanda</option>
<option value="Saint Helena">Saint Helena</option>
<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
<option value="Saint Lucia">Saint Lucia</option>
<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
<option value="Samoa">Samoa</option>
<option value="San Marino">San Marino</option>
<option value="Sao Tome and Principe">Sao Tome and Principe</option>
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Serbia">Serbia</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapore">Singapore</option>
<option value="Slovakia">Slovakia</option>
<option value="Slovenia">Slovenia</option>
<option value="Solomon Islands">Solomon Islands</option>
<option value="Somalia">Somalia</option>
<option value="South Africa">South Africa</option>
<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
<option value="Spain">Spain</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Suriname</option>
<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
<option value="Swaziland">Swaziland</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Syrian Arab Republic">Syrian Arab Republic</option>
<option value="Taiwan">Taiwan</option>
<option value="Tajikistan">Tajikistan</option>
<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
<option value="Thailand">Thailand</option>
<option value="Timor-leste">Timor-leste</option>
<option value="Togo">Togo</option>
<option value="Tokelau">Tokelau</option>
<option value="Tonga">Tonga</option>
<option value="Trinidad and Tobago">Trinidad and Tobago</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Emirates">United Arab Emirates</option>
<option value="United Kingdom">United Kingdom</option>
<option value="United States">United States</option>
<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
<option value="Uruguay">Uruguay</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Venezuela">Venezuela</option>
<option value="Viet Nam">Viet Nam</option>
<option value="Virgin Islands, British">Virgin Islands, British</option>
<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
<option value="Wallis and Futuna">Wallis and Futuna</option>
<option value="Western Sahara">Western Sahara</option>
<option value="Yemen">Yemen</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>
</select>
<span class="material-symbols-outlined main-icon abs-right-icon">arrow_drop_down</span>
</div>
      </div>
      <div class="grp-inpts-label-container" style="margin-top: 1.5rem;"><span class="label-grp">Contact info</span>
        <div class="line"></div>
      </div>
      <div class="grp-inp"> 
        <label class="main-inp-label">Email</label>
        <div class="input-container">
          <input class="main-input left-abs right-abs" type="email" placeholder="Email" data-type="email" data-info="email"/><span class="material-symbols-outlined abs-right-icon icon-check hidden">check</span><span class="material-symbols-outlined abs-left-icon main-icon">alternate_email </span>
          <div class="validation-msg hidden">Invalid email, example@example.com</div>
        </div>
        <label class="main-inp-label">Phone number</label>
        <div class="input-container">
          <input class="main-input left-abs right-abs" type="text" placeholder="Phone number" data-type="phone" data-info="phone"/><span class="material-symbols-outlined abs-right-icon icon-check hidden">check</span><span class="material-symbols-outlined abs-left-icon main-icon">call </span>
          <div class="validation-msg hidden">Invalid number,must have at least 10 numbers</div>
        </div>
      </div>
      <div class="btns-container">
        <button class="main-btn next-btn" id="step1-next-btn" data-nextStep="advanced">Next</button>
      </div>
    </section>
    <section class="step-content" id="advanced">
      <p class="current-step">Step 2 of 4</p>
      <h2 class="h2-title">Advanced information</h2>
      <div class="grp-inpts-label-container" style="margin-top: 1.5rem;"><span class="label-grp">Description</span>
        <div class="line"></div>
      </div>
      <div class="grp-inp"> 
        <label class="main-inp-label">Bio</label>
        <div class="input-container">
          <textarea class="main-input" spellcheck="false" placeholder="Bio" data-type="bio" data-info="bio"></textarea>
          <div class="validation-msg hidden">Bio cannot be empty</div>
        </div>
        <label class="main-inp-label">Skills</label>
        <div class="input-container">
          <textarea class="main-input" spellcheck="false" placeholder="Separated by commas" data-type="skill" data-info="skills"></textarea>
          <div class="validation-msg hidden">Must have at least 1 skill</div>
        </div>
      </div>
      <div class="grp-inpts-label-container" style="margin-top: 1.5rem;margin-bottom: 1rem;"><span class="label-grp">Links</span>
        <div class="line"> </div>
      </div>
      <label class="main-inp-label">Github(optional)  </label>
      <div class="input-container">
        <input class="main-input left-abs right-abs" type="url" placeholder="Github link" data-type="" data-info="github"/><span class="material-symbols-outlined abs-right-icon icon-check hidden">check</span><span class="material-symbols-outlined abs-left-icon main-icon">link </span>
        <div class="validation-msg hidden"></div>
      </div>
      <div class="btns-container"> </div>
      <label class="main-inp-label">Instagram(optional)  </label>
      <div class="input-container">
        <input class="main-input left-abs right-abs" type="url" placeholder="Instagram link" data-type="" data-info="instagram"/><span class="material-symbols-outlined abs-right-icon icon-check hidden">check</span><span class="material-symbols-outlined abs-left-icon main-icon">link </span>
        <div class="validation-msg hidden"></div>
      </div>
      <label class="main-inp-label">Facebook(optional)  </label>
      <div class="input-container">
        <input class="main-input left-abs right-abs" type="url" placeholder="Facebook link" data-type="" data-info="facebook"/><span class="material-symbols-outlined abs-right-icon icon-check hidden">check</span><span class="material-symbols-outlined abs-left-icon main-icon">link </span>
        <div class="validation-msg hidden"></div>
      </div>
      <div class="btns-container"> 
        <button class="secondary-btn back-btn" id="back-step2" data-backTarget="basic">back</button>
        <button class="main-btn next-btn" id="step2-next-btn" data-nextStep="passStep">Next</button>
      </div>
    </section>
    <section class="step-content" id="passStep">
      <p class="current-step">Step 3 of 4</p>
      <h2 class="h2-title">Create a password</h2>
      <div class="grp-inpts-label-container" style="margin-top: 1.5rem;"><span class="label-grp">Private</span>
        <div class="line"></div>
      </div>
      <div class="grp-inp"> 
        <label class="main-inp-label">Password</label>
        <div class="input-container">
          <input class="main-input left-abs right-abs" type="password" placeholder="Password" data-type="password" data-info="password"/><span class="material-symbols-outlined abs-right-icon icon-check hidden">check</span><span class="material-symbols-outlined abs-left-icon main-icon">password </span>
          <div class="validation-msg hidden">Password too week</div>
        </div>
        <label class="main-inp-label">Confirm password</label>
        <div class="input-container">
          <input class="main-input left-abs right-abs" type="password" placeholder="Confirm password" data-type="" data-info="confirm"/><span class="material-symbols-outlined abs-right-icon icon-check hidden">check</span><span class="material-symbols-outlined abs-left-icon main-icon">password </span>
          <div class="validation-msg hidden">Password is not the same</div>
        </div>
      </div>
      <div class="btns-container"> 
        <button class="secondary-btn back-btn" id="back-step3" data-backTarget="advanced">back</button>
        <button class="main-btn next-btn" id="step3-next-btn" data-nextStep="avatar">Next</button>
      </div>
    </section>
    <section class="step-content" id="avatar">
      <p class="current-step">Step 4 of 4</p>
      <h2 class="h2-title">Profil picture</h2>
      <div class="grp-inpts-label-container" style="margin-top: 1.5rem;"><span class="label-grp">Avatar</span>
        <div class="line"></div>
      </div>
      <div class="upload-container"> <span class="material-symbols-outlined upload-icon">cloud_upload</span>
        <input type="file" id="img" accept="image/*" style="display: none;">
        <label class="label-file" for="img">Browse an avatar</label>
      </div>
      <div class="btns-container"> 
        <button class="secondary-btn back-btn" id="back-step4" data-backTarget="passStep">back</button>
        <button class="main-btn next-btn" id="step4-next-btn" data-nextStep="final">Next</button>
      </div>
    </section>
  </main>
  <section class="see-profil section"><span class="material-symbols-outlined final-step-icon">check_circle</span>
    <h2 class="h2-title">Profil created</h2>
    <button class="main-btn" id="see-profil-btn">See my profil</button>
  </section>
  <section class="profil-section" id="profil-section">
    <div class="card">
      <div class="about-profil">
        <div class="avatar-container"><img class="user-avatar" src="../cinq.jpg"></div>
        <h3 class="user-fullName"> Mohammed ali</h3><span class="user-country">from Morroco</span>
        <p class="user-bio">I am a full stack web developer</p>
        <ul class="user-social">
          <li class="social-list"><a><i class="social-item fab fa-instagram" data-name="instagram"></i></a></li>
          <li class="social-list"><a><i class="social-item fab fa-facebook" data-name="facebook"></i></a></li>
          <li class="social-list"><a><i class="social-item fab fa-github" data-name="github"></i></a></li>
        </ul>
      </div>
      <h6 class="label-profil">Skills</h6>
      <ul class="user-skills">
        <li class="user-skill">HTML</li>
      </ul>
      <h6 class="label-profil">Password</h6>
      <div class="password-profil">
        <div class="password-container"> <span class="material-symbols-outlined main-icon abs-left-icon">lock</span>
          <input class="password-input left-abs right-abs" type="password" value="painbest"><span class="material-symbols-outlined main-icon abs-right-icon cursor" id="toggle-pass">visibility</span>
        </div>
      </div>
      <div class="contact-profil">
        <h6 class="label-profil">Contact</h6>
        <ul class="contact-menu"> 
          <li class="contact-item"> <span class="material-symbols-outlined main-icon">call</span><span class="contact-info" id="phone-number">0015455545</span></li>
          <li class="contact-item"> <span class="material-symbols-outlined main-icon">alternate_email</span><span class="contact-info" id="user-email">testing@gmail.com</span></li>
        </ul>
      </div>
    </div>
  </section>
  <script src="../assets/js/tools.js"></script>
  <script src="../assets/js/form.js"></script>
  <script src="../assets/js/profile.js"></script>
</html>

main.pug
include components/mixins.pug
include components/countries.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Profile Creator
        link(rel="stylesheet", href="../assets/css/page.css")
        link(rel="stylesheet", href="../assets/css/form.css")
        link(rel="stylesheet", href="../assets/css/profil.css")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css")
        
    body 
     section(class="welcome section")
      h1(class="h1-title") Profil Creator
      p(class="welcome-description") I will create a simple profil for you.
      button(class="btn main-btn pill" id="start-btn") Get started

    main(class="steps-container section")
     header(class="header-steps")
       div(class="up-header")
        h5(class="h5-title") Steps
        span(class="material-symbols-outlined main-icon cursor" id="toggle-steps") unfold_more
       ul(class="steps-list hidden-mobile")
        .progress-container 
         #progress
        +step-list('person', 1, 'Basic information')
        +step-list('tips_and_updates', 2, 'Advanced information')
        +step-list('password', 3, 'Password')
        +step-list('image', 4, 'Avatar')
     section(class="step-content" id="basic")
      p(class="current-step") Step 1 of 4
      h2(class="h2-title") Basic information
      .grp-inpts-label-container
       span.label-grp About info
       .line
      .grp-inp
       label.main-inp-label Gender
       .gender-select
        +select-gender("male")
        +select-gender("female")

      .grp-inp  
       label.main-inp-label Full name
       .fullName
        +main-input("name", "firstName", "person", "First name", "First name must have at least 3 letters", "text")
        +main-input("name", "lastName", "person", "Last name", "Last name must have at least 3 letters", "text")
       label(class="main-inp-label") Country
       +select-country
      .grp-inpts-label-container(style="margin-top: 1.5rem;")
       span.label-grp Contact info
       .line
      .grp-inp 
       label.main-inp-label Email
       +main-input("email", "email", "alternate_email", "Email", "Invalid email, example@example.com", "email")  
       label.main-inp-label Phone number
       +main-input("phone", "phone", "call", "Phone number", "Invalid number,must have at least 10 numbers", "text")
      .btns-container
       +next-btn("step1-next-btn", "advanced")

     section(class="step-content" id="advanced")
      p(class="current-step") Step 2 of 4
      h2(class="h2-title") Advanced information
      .grp-inpts-label-container(style="margin-top: 1.5rem;")
       span.label-grp Description
       .line
      .grp-inp 
       label.main-inp-label Bio
       +main-textarea("bio", "bio", "Bio", "Bio cannot be empty")  
       label.main-inp-label Skills
       +main-textarea("skill", "skills", "Separated by commas", "Must have at least 1 skill")
      .grp-inpts-label-container(style="margin-top: 1.5rem;margin-bottom: 1rem;")
       span.label-grp Links
       .line  
      label.main-inp-label Github(optional)  
      +main-input("", "github", "link", "Github link", "", "url")
      .btns-container 
      label.main-inp-label Instagram(optional)  
      +main-input("", "instagram", "link", "Instagram link", "", "url")
      label.main-inp-label Facebook(optional)  
      +main-input("", "facebook", "link", "Facebook link", "", "url")
      .btns-container 
       +back-btn("back-step2","basic")
       +next-btn("step2-next-btn", "passStep")
       
     section(class="step-content" id="passStep")
      p(class="current-step") Step 3 of 4
      h2(class="h2-title") Create a password
      .grp-inpts-label-container(style="margin-top: 1.5rem;")
       span.label-grp Private
       .line
      .grp-inp 
       label.main-inp-label Password
       +main-input("password", "password", "password", "Password", "Password too week", "password")
       label.main-inp-label Confirm password
       +main-input("", "confirm", "password", "Confirm password", "Password is not the same", "password")
      .btns-container 
       +back-btn("back-step3","advanced")
       +next-btn("step3-next-btn", "avatar")

     section(class="step-content" id="avatar")
      p(class="current-step") Step 4 of 4
      h2(class="h2-title") Profil picture
      .grp-inpts-label-container(style="margin-top: 1.5rem;")
       span.label-grp Avatar
       .line
      .upload-container 
       span(class="material-symbols-outlined upload-icon") cloud_upload
       input(type="file" id="img" accept="image/*" style="display: none;")
       label(for="img" class="label-file") Browse an avatar
      .btns-container 
       +back-btn("back-step4","passStep")
       +next-btn("step4-next-btn", "final")
    section(class="see-profil section")
     span(class="material-symbols-outlined final-step-icon") check_circle
     h2(class="h2-title") Profil created
     button(class="main-btn" id="see-profil-btn") See my profil
    section(class="profil-section" id="profil-section")
     .card
      .about-profil
       .avatar-container
        img(class="user-avatar" src="../cinq.jpg")
       h3(class="user-fullName")  Mohammed ali
       span(class="user-country") from Morroco
       p(class="user-bio") I am a full stack web developer
       ul.user-social
        li(class="social-list")
         a #[i(class="social-item fab fa-instagram" data-name="instagram")]
        li(class="social-list")
         a #[i(class="social-item fab fa-facebook" data-name="facebook")]
        li(class="social-list")
         a #[i(class="social-item fab fa-github" data-name="github")]
      h6(class="label-profil") Skills
      ul.user-skills
       li.user-skill HTML
      h6(class="label-profil") Password
      .password-profil
       .password-container 
        span(class="material-symbols-outlined main-icon abs-left-icon") lock
        input(class="password-input left-abs right-abs" type="password" value="painbest")
        span(class="material-symbols-outlined main-icon abs-right-icon cursor" id="toggle-pass") visibility
      .contact-profil
       h6(class="label-profil") Contact
       ul.contact-menu 
        li(class="contact-item") 
         span(class="material-symbols-outlined main-icon") call
         span(class="contact-info" id="phone-number") 0015455545
        li(class="contact-item") 
         span(class="material-symbols-outlined main-icon") alternate_email
         span(class="contact-info" id="user-email") testing@gmail.com

      
    +scripts
